[33mcommit ecb955fe77572377eccba406a5cfce2854bc2a51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedro Pinheiro <pedroph12@gmail.com>
Date:   Sun Mar 9 09:47:35 2025 -0300

    Adicionando ignore no projeto

[33mcommit 75e76dfc3e3194693d9564fe70a8428b6de9a7c1[m
Author: Pedro Pinheiro <pedroph12@gmail.com>
Date:   Sat Mar 8 21:31:15 2025 -0300

    Adicionando js

[33mcommit 3cad09055b27efbf0874361f75a70a9803364d51[m
Author: Pedro Pinheiro <pedroph12@gmail.com>
Date:   Sat Mar 8 21:20:57 2025 -0300

    Atualizando o readme mais uma vez

[33mcommit 4fb8154fb35fd4a5b30a5df5d030e087ccdb5fdd[m
Author: Pedro Pinheiro <pedroph12@gmail.com>
Date:   Sat Mar 8 19:29:29 2025 -0300

    Criando o estilo

[33mcommit 2add897892094676f1abdcf9ae418e09d0069c08[m
Author: Pedro Pinheiro <pedroph12@gmail.com>
Date:   Sat Mar 8 19:27:12 2025 -0300

    Alterando o css

[33mcommit 31b371546d9c3aa4369635a367e3f4ae35a0681a[m
Author: Pedro Pinheiro <pedroph12@gmail.com>
Date:   Sat Mar 8 18:38:41 2025 -0300

    Primeiro comit
